<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <style>
        main{
            width: 500px;
            height: 50vh;
            margin: 20px auto;
            background-color: #ccc;
            opacity: 0.9;
            padding: 20px;
            border-radius: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;   
            flex-direction: column;
        }
        ul{
            list-style-image: url(img/icons8-github-16.png);
            color: aqua;
        }
        span{
            color: darkred;
        }
        h3{
            color: black;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
    <ul>
        <li>
            <h3><span>Title: </span> Template1</h3>
            <p><strong><a href="#">https://github.com/francisigbo/Template1.git</a></strong></p>
        </li>
        <li>
            <h3><span>Title: </span> Assignment</h3>
            <p><strong><a href="#">https://github.com/francisigbo/assignment.git</a></strong></p>
        </li>
        <li>
            <h3><span>Title: </span> Template2</h3>
            <p><strong><a href="#">https://github.com/francisigbo/class-project.git</a></strong></p>
        </li>
     
</body>
</html>